:root {
    --bg-color: #D9D9D9;
    --bg-color2: #6d7a7a;
    --bg-color3: #229799;
    --primary-color: #C4A450;
    --secondary-color: #c9000a;
}
body{
    margin: 0;
    height: 2000px;
    background-color: var(--bg-color);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
.font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
html{
    scroll-behavior:smooth;
}
nav a{
    text-decoration: none;
    font-size: 1rem;
    transition: .3s;
    color:black
}
nav a:hover,
nav a.active{
    color: var(--secondary-color);
}
.navbar{
    z-index: 100;
    height: 50px;
    margin-top: 20px;
    padding-inline: 20px;
    width: 1200px;
    border-radius: 40px;
    background-color: transparent;
    transition: background-color 0.5s ease;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navbar.scrolled{
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    flex: 2;
    font-size: 2rem;
    text-align: left;
}
.nav-links{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.hamburger{
    display: none;
    flex-direction: column;
    gap:5px;
    cursor: pointer;
}
.hamburger span{
    width: 25px;
    height: 3px;
    background-color: #fff;
    display: block;
    border-radius: 3px;
}
.bg-container-1{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 50;
    margin: auto;
    clip-path: polygon(45% 0, 100% 0, 100% 100%, 50% 100%, 60% 60%);
    background-color: var(--primary-color);
}
.hero-section{
   height: 100vh;
}
.hero-text{
    width: 50%;
    position: relative;
    font-size: 3rem;
    text-align: center;
}
.img{
    
    margin-right: auto;
    margin-left: auto;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

#About{
    background-color: var(--bg-color1);
    height: 110vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section{
    position: absolute;
    width: 80%;
    margin: none;
    padding-bottom: 10vh;
}
.about-section p{
    width: 60%;
    line-height: 1.5rem;
    font-weight: 500;
}
.h1{
    font-size: 2rem;
    width: 90%;
}
hr{
    justify-content: center;
    width: 60%;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 5px;
}
#Projects{
    background-color: var(--bg-color);
    position: relative;
    z-index: 10;
}
#Projects h1{
    margin-top: 15vh;
}
.project-section{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.project {
    flex: 0 0 calc(50% - 10px);
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
} 
.project img {
    width: 100%;
    height: 300px;
    display: block;
    transition: filter .3s ease;
}
.project:hover p,
.project:hover img{
    filter: blur(10px);
}
.project p {
    align-items: end;
    justify-content: end;
    margin: 0px;
    margin-top:24px;
    font-size: 1.2em;
    color: #333;
}
.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.project:hover .overlay{
    opacity: 1;
}
.link{
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: color .3s ease;
}
.link:hover {
    color: var(--secondary-color);
}
.contact-section{
    height: 250px;
    width: 80%;
    margin: auto;
    justify-content: center;
}
.contact-section a{
    text-decoration: none;
}
@media(max-width: 1265px){
    body{
        font-size: 14px;
    }
    .navbar{
        width: 900px;
    }
    .logo{
        font-size: 1.5rem;
    }
    .hero-text{
        font-size: 2rem;
    }
    .about-section p{
        line-height: 1.2rem;
    }
    .img{
        top:5%;
        height: 270px;
        width: 270px;
    }
    .h1{
        font-size: 1.5rem;
        width: 90%;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .about-section{
        height: 400px;
        margin-top: 175px;
    }
    .contact-section{
        height: 300px;
    }
}
@media(max-width: 970px){
    body{
        font-size: 12px;
    }
    .h1{
        font-size: 1rem;
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .img{
        height: 200px;
        width: 200px;
    }
    .navbar{
        width: 600px;
        margin-top: 15px;
    }
    .logo{
        font-size: 1rem;
    }
    .hero-text{
        font-size: 1.5rem;
    }
    .nav-links{

        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: rgba(255, 255, 255, 0.3); 
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 8px;
    }
    .nav-links a{
        margin: 5px 0;
    }
    .hamburger{
        display: flex;
    }
    .nav-links.show{
        display: flex;
    }
    .about-section{
        height: 400px;
        margin-top: 150px;
    }
    .project{
        height: 280px;
    }
    .project img{
        max-height: 200px;
    }
    .hr2{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .contact-section{
        height: 200px;
    }
}
@media(max-width: 640px){
    .hero-text{
        font-size: 1.3rem;
    }
    .navbar{
        width: 400px;
        height: 30px;
        margin-top: 5px;
    }
    .nav-links{  
        top: 40px;
        right: 20px;
    }
    .hamburger{
        gap: 2px;
    }
    .hamburger span{
        width: 15px;
        height: 2px;
    }
    .portfolio-grid{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .project{
        flex: 0 0 100%;
        width: 80%;
        margin-bottom: 20px;
    }
    .h1{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .about-section{
        display: flex;
        flex-wrap: wrap;
        margin-top: 125px;
        height: 600px;
    }
    .img{
        position: relative;
        margin-bottom: 40px;
        order: 1;
    }
    .about-section p{
        width: 90%;
        margin-bottom: 50px;
        order: 2;
        text-align: justify;
        font-size: .8rem;
        left:50;
    }
    .about-section h1{
        margin-top: 10px;
        margin-bottom: 0px;
        padding-bottom: 10px;
        height: fit-content;
    }
    .hr2{
        margin-top: 30px;
    }
}

@media(max-width: 470px){
    .bg-container-1{
        visibility: hidden;
    }
    .hero-section{
        justify-content: center;
    }
    .hero-text{
        width: 90%;
        
    }
    .navbar{
        width: 250px;
    }
    .about-section{
        height: 600px;
    }
    hr{
        bottom: 10vh;
    }
}
@media(max-width:420px){
    .about-section{
        height: 650px;
    }
}
